<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp">

  <ImageView
      android:id="@+id/event_image"
      android:layout_width="70dp"
      android:layout_height="50dp"
      android:layout_marginStart="10dp"
      android:contentDescription="event image"
      android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolapo's birthday"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/event_image"
        android:layout_marginStart="70dp"/>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May 30"
        android:textSize="14.75sp"
        android:layout_alignLeft="@id/event_image"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"/>


</RelativeLayout>
